{
  "name": "filimo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "pnpm build && vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  }
}
